# demo

./: .project  README.md  pom.xml
src/main/java/locators/: balanceEnquiry.properties  commonLocators.properties  depositPage.properties  login.properties  newAccountPage.properties  newCustomerPage.properties  withdrawalPage.properties
src/main/java/utils/: CommonFunctions.java  JsonDataReader.java  LoaderFunction.java
src/test/java/features/: DeleteAccount.feature  Login.feature  NewAccount.feature  Withdrawal.feature
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: BalanceEnquiry.java  CommonStepsInApp.java  DeleteAccount.java  Deposit.java  DriverUtils.java  LoginPage.java  Logout.java  MiniStatement.java  NewAccount.java  NewCustomer.java  Withdrawal.java
src/test/java/testData/: testData.json
src/test/resources/: EndToEnd.feature
